<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    tools:context=".ui.user.RegisterActivity">

    <ImageView
        android:id="@+id/imageAboveInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_thp"
        />

    <!-- Label pour le champ Full Name -->

    <TextView
        android:id="@+id/labelFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageAboveInputs"
        android:layout_marginTop="34dp"
        android:text="Full Name"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelFullName"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_border"
            android:inputType="text"
            android:textColor="#000000"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label pour le champ Password -->

    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutFullName"
        android:layout_marginTop="29dp"
        android:text="Password"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Label pour le champ Confirm Password -->

    <TextView
        android:id="@+id/labelConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutPassword"
        android:layout_marginTop="9dp"
        android:text="Confirm Password"
        android:textColor="#000000" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelConfirmPassword"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_border"
            android:textColor="#000000"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInputLayoutConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/buttonGoToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Already have an account? Login here"
        android:textColor="#000" />

</RelativeLayout>
